# iFixit

./: build.gradle
admobadapter/: build.gradle
admobadapter/src/main/java/com/clockbyte/admobadapter/: AdPresetCyclingList.java  AdViewHelper.java  AdmobAdapterCalculator.java  AdmobAdapterWrapper.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  ContentAdLayoutContext.java  EAdType.java  InstallAppAdLayoutContext.java  NativeAdLayoutContext.java
admobadapter/src/main/java/com/clockbyte/admobadapter/expressads/: AdmobExpressAdapterWrapper.java  AdmobExpressRecyclerAdapterWrapper.java  AdmobFetcherExpress.java  ExpressAdPreset.java  NativeHolder.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/living/solutions/reference/ifixit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/living/solutions/reference/ifixit/: IFixitAplication.java  MainActivity.java
app/src/main/java/com/living/solutions/reference/ifixit/model/: CategoriesModel.java
app/src/main/java/com/living/solutions/reference/ifixit/utils/: ServerUtils.java
app/src/main/res/drawable/: background_item_words_home.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_categories.xml  init_button_more.xml  item_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/living/solutions/reference/ifixit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
